http{
    include mime.types;
    server{
        listen 8080;
        root D:\Work\site;
        

        location /fruits{
            root D:\Work\site;
        }

        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9]{
            root D:\Work\site;
            try_files /vegetables/veges.html /index.html =404;   
        }

        location /carbs{
            alias D:/Work/site/fruits;
        }

        location /vegetables{
            root D:\Work\site;
            try_files /vegetables/veges.html /index.html =404;
        }

        location /crops{
            return 307 /vegetables;
        }
    }
}

events{}